LI_AT=AQEDAQFHON4DD-rgAAABl9gIxWwAAAGX_BVJbFYAufco_AmgRqVyl9QznHxZQapV9VRLp5BVykh-J9D8Z2aV49w3kc8NN2X6_Hk0gm7Z2UaQGYdGgk21nOZf88KF62Td4NJlsUWO9h-ExuUqXTaHB5-p
TG_BOT_TOKEN=7849978349:AAE2gVnTL9M8V7zwCDwwvFNNYTktYvCtEgQ
JOB_KEYWORD=Project Manager
JOB_LOCATION=Remote
RESUME_PATH=/app/resume/Mohd_Fakhri_Resume_PM.pdf
