LI_AT=AQEDAQFHON4DD-rgAAABl9gIxWwAAAGX_BVJbFYAufco_AmgRqVyl9QznHxZQapV
TG_BOT_TOKEN=7849978349:AAE2gVnTL9M8V7zwCDwwvFNNYTktYvCtEgQ 
ADMIN_CHAT_ID=123456789   # ← your personal Telegram chat-ID
JOB_KEYWORD=Project Manager OR Program Manager  
RESUME_PATH=/app/resume/Mohd_Fakhri_Resume_PM.pdf
